[Unit]
Description=BotLinkMaster v4.1.0 - Network Device Monitoring Bot
Documentation=https://github.com/Iyankz/botlinkmaster
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__INSTALL_DIR__

# Environment
Environment="PATH=__INSTALL_DIR__/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=__INSTALL_DIR__/.env

# Start command
ExecStart=__INSTALL_DIR__/venv/bin/python __INSTALL_DIR__/telegram_bot.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=botlinkmaster

# Resource limits
MemoryMax=512M
CPUQuota=100%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__INSTALL_DIR__
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target

# This file will be auto-configured during installation
# Do not edit manually - use setup-service.sh instead
